# NOTE: Since we source this inside Makefile, nested variables are not supported

# Application Host & Port
export HOST=0.0.0.0
export PORT=8080

# Docker Postgres
export DOCKER_DB_HOST=localhost
export DOCKER_DB_PORT=5432
export DOCKER_DB_DATABASE=multitenancy
export DOCKER_DB_USERNAME=multitenancy
export DOCKER_DB_PASSWORD=password
export DOCKER_DB_RESTART_POLICY=unless-stopped

# Database DSN
# Format: driver://username:password@host:port/database?options=value
export DATABASE_URI=postgres://multitenancy:password@localhost:5432/multitenancy?sslmode=disable

# Database Migrations
export GOOSE_MIGRATION_DIR=migrations
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING="$DATABASE_URI"

# JWT
export JWT_SECRET_KEY=change-me-insecure
export JWT_ACCESS_EXP_HOURS=24
export JWT_REFRESH_EXP_HOURS=168
